.container.product-detail {
    padding-top: 5vh;
    /*  border: 1px solid red;*/
    /*  grid-template-rows: 50% 50%; 
    grid-template-columns: 20px auto 20px;
    grid-gap: 1rem;
    */
    /*
    display: grid;
    grid-template-columns: 10% 50% 10% 10%;
    grid-template-rows: auto;
    grid-template-areas: "header header . . " "main main main main" "content content content content" "footer footer . .";
    */
    padding-bottom: 2rem;
}

.product-detail--title {
    grid-area: header;
}

.product-detail--image {
    /*  border: 1px solid lime;*/
    grid-area: main;
    /*  width: 100%;*/
    border: 1rem solid #e9e9e9;
}

.product-detail--image img {
    width: 100%;
    display: block;
    margin: 0;
}

.product-detail--info {
    /*  border: 1px solid blue;*/
    grid-area: content;
}

.btn {
    grid-area: footer;
}

@media screen and (max-width: 767px) {
    .container.product-detail {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .product-detail--title {
        order: 0;
    }
    .product-detail--image {
        order: 1;
        margin-bottom: 2rem;
    }
    .product-detail--info {
        order: 2;
    }
    .btn {
        order: 10;
    }
}

@media screen and (min-width: 768px) {
    .container.product-detail {
        /*
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    */
        padding-left: 2rem;
        padding-right: 2rem;
        display: grid;
        grid-template-columns: 25% 20% 30% 25%;
        grid-template-rows: auto;
        row-gap: 2rem;
        grid-template-areas: "header header header header " "main main content content" " . footer footer  .";
    }
    .product-detail--info {
        padding: 1rem 1.5rem;
    }
    /*
    .product-detail--title {
        margin-bottom: 2rem;
    }
    */
}


/*
@media screen and (min-width: 768px) and (max-width: 980px) {
    .product-detail--image {
        overflow: hidden;
        position: relative;
    }
    .product-detail--image img {
        position: absolute;
        height: 100%;
        width: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
*/

@media screen and (min-width: 981px) {
    .container.product-detail {
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 0;
        padding-right: 0;
    }
}